# WorkStay

./: README.md
appfinal/: .env  (+3 more)
springfinal/: build.gradle  settings.gradle
springfinal/src/main/java/com/kh/springfinal/: SpringfinalApplication.java
springfinal/src/main/java/com/kh/springfinal/admin/: AdminController.java  AdminMapper.java  AdminService.java
springfinal/src/main/java/com/kh/springfinal/aws/: AwsS3Config.java
springfinal/src/main/java/com/kh/springfinal/bus/: BusApi.java  BusGradeApi.java  BusListApi.java  BusMapper.java  BusTicketController.java  BusTicketMapper.java  BusTicketService.java  BusVo.java
springfinal/src/main/java/com/kh/springfinal/conf/: BeanConfig.java
springfinal/src/main/java/com/kh/springfinal/config/: RestTemplateConfig.java
springfinal/src/main/java/com/kh/springfinal/guest/: GuestController.java  GuestMapper.java  GuestService.java  GuestVo.java  MypageVo.java  SlogListVo.java  SpaceBookmarkVo.java  StayBookmarkVo.java
springfinal/src/main/java/com/kh/springfinal/home/: FaqVo.java  HomeController.java  HomeMapper.java  HomeService.java
springfinal/src/main/java/com/kh/springfinal/host/: AttachVo.java  HostController.java  HostMapper.java  HostService.java  TableVo.java
springfinal/src/main/java/com/kh/springfinal/jwt/: JwtUtil.java
springfinal/src/main/java/com/kh/springfinal/kakao/: KakaoAuthController.java  KakaoAuthService.java  KakaoMapper.java
springfinal/src/main/java/com/kh/springfinal/naver/: NaverAuthController.java  NaverAuthService.java  NaverMapper.java
springfinal/src/main/resources/: application.properties
springfinal/src/main/resources/mybatis/mapper/: guest-mapper.xml  space-mapper.xml  stay-mapper.xml
(+272 files in other folders)
